# weather-app-IYB

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Application.kt
app/src/main/kotlin/com/test/weather/: MainActivity.kt
app/src/main/kotlin/com/test/weather/data/local/database/: AppDatabase.kt  DatabaseModule.kt  DatabaseProvider.kt
app/src/main/kotlin/com/test/weather/data/model/forecast/: Current.kt  Forecast.kt  ForecastResponse.kt
app/src/main/kotlin/com/test/weather/data/network/: NetworkModule.kt
app/src/main/kotlin/com/test/weather/data/network/client/: ForecastRestClient.kt
app/src/main/kotlin/com/test/weather/data/remote/model/: Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastHour.kt  ForecastResponse.kt
app/src/main/kotlin/com/test/weather/data/remote/network/: NetworkModule.kt  ResultCall.kt
app/src/main/kotlin/com/test/weather/data/repository/api/: ForecastRepository.kt
app/src/main/kotlin/com/test/weather/data/repository/impl/: ForecastRepositoryImpl.kt
app/src/main/kotlin/com/test/weather/domain/resourcemanager/: ResourceManagerModule.kt
app/src/main/kotlin/com/test/weather/domain/resourcemanager/api/: ResourceManager.kt
app/src/main/kotlin/com/test/weather/domain/resourcemanager/impl/: ResourceManagerImpl.kt
app/src/main/kotlin/com/test/weather/presentation/details/: ForecastDetailsFragment.kt  ForecastDetailsViewModel.kt  ForecastDetailsViewState.kt
app/src/main/kotlin/com/test/weather/presentation/details/args/: ForecastDetailsArgs.kt
app/src/main/kotlin/com/test/weather/presentation/details/mapper/: ForecastHourViewRendererMapper.kt
app/src/main/kotlin/com/test/weather/presentation/details/model/: ForecastHourViewRenderer.kt
app/src/main/kotlin/com/test/weather/presentation/details/recyclerview/: ForecastDetailsItemController.kt  ForecastDetailsItemOffsetDecor.kt  ForecastDetailsRecyclerViewDelegate.kt
app/src/main/kotlin/com/test/weather/presentation/forecast/: ForecastFragment.kt  ForecastViewModel.kt  ForecastViewState.kt
app/src/main/kotlin/com/test/weather/presentation/forecast/delegate/: ForecastRecyclerViewDelegate.kt
app/src/main/kotlin/com/test/weather/presentation/forecast/mapper/: ForecastViewRendererMapper.kt
app/src/main/kotlin/com/test/weather/presentation/forecast/model/: ForecastDayViewRenderer.kt  ForecastViewRenderer.kt  ForecastViewState.kt
app/src/main/kotlin/com/test/weather/presentation/forecast/recyclerview/: ForecastItemController.kt  ForecastItemOffsetDecor.kt  ForecastRecyclerViewDelegate.kt
app/src/main/kotlin/com/test/weather/presentation/forecast/utils/: OnDaysItemSelectedListener.kt
app/src/main/kotlin/com/test/weather/utils/: LifecycleExt.kt
app/src/main/res/layout/: activity_main.xml  forecast_details_item_view_holder.xml  forecast_item_view_holder.xml  fragment_forecast.xml  fragment_forecast_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
